<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BestProductController">
   <children>
      <VBox layoutX="-2.0" layoutY="-6.0" prefHeight="293.0" prefWidth="335.0">
         <children>
            <AnchorPane fx:id="apane" prefHeight="356.0" prefWidth="335.0">
               <children>
                  <Pane fx:id="pane" layoutX="-2.0" layoutY="220.0" prefHeight="70.0" prefWidth="335.0">
                     <children>
                        <Label fx:id="txtitre" layoutX="81.0" layoutY="28.0" prefHeight="30.0" prefWidth="217.0" stylesheets="@style.css">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                       
                        <Text fill="#ff598d" layoutX="23.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Produit préferé est :" wrappingWidth="166.80224609375">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font></Text>
                     </children>
                  </Pane>
                  <Label fx:id="id" layoutX="244.0" layoutY="43.0" />
                  <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1e2f40" height="224.0" layoutX="-2.0" layoutY="-4.0" stroke="#282727" strokeType="INSIDE" width="335.0" />
               </children>
            </AnchorPane>
           
              
         </children>
      </VBox>
   </children>
</Pane>
