<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CategorieController">
     <children>
      <TabPane fx:id="tab" layoutX="248.0" layoutY="-33.0" prefHeight="627.0" prefWidth="753.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Les categories">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="774.0">
                     <children>
                        <AnchorPane id="AnchorPane" layoutX="98.0" layoutY="105.0" prefHeight="576.0" prefWidth="1024.0">
                           <children>
                              <AnchorPane layoutX="-109.0" layoutY="-111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #02030A;">
                                 <children>
                                    <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
                                       <children>
                                          <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
                                          <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
                                          <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Pane fx:id="pnlOverview" layoutX="-263.0" prefHeight="625.0" prefWidth="770.0" style="-fx-background-color: #F5F5DC;">
                                                   <children>
                                                      <TextField layoutX="559.0" layoutY="45.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #F5F5DC; -fx-border-color: #000000; -fx-border-radius: 2em;" />
                                                      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="711.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/icons8_Search_52px.png" />
                                                         </image>
                                                      </ImageView>
                                                      <DialogPane focusTraversable="true" layoutX="688.0" layoutY="-21.0" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: f65666; -fx-border-radius: 2em; -fx-border-color: #000000; -fx-background-radius: 30;" />
                                                      <TableView fx:id="Categorie" layoutX="36.0" layoutY="104.0" prefHeight="365.0" prefWidth="722.0" stylesheets="@tableViewAdmin.css">
                                                         <columns>
                                                            <TableColumn fx:id="nom_cat" prefWidth="340.0" text="nom de Categorie" />
                                                            <TableColumn fx:id="reference_cat" prefWidth="381.0" text="reference de Categorie" />
                                                         </columns>
                                                      </TableView>
                                                      <Button fx:id="ajouterCat" layoutX="49.0" layoutY="34.0" mnemonicParsing="false" onAction="#afficher_formulaire_ajouter" prefHeight="36.0" prefWidth="120.0" stylesheets="@style.css" text="Ajouter Categorie" />
                                                      <Button fx:id="btn_suppCat" layoutX="112.0" layoutY="479.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="49.0" prefWidth="223.0" stylesheets="@style.css" text="Supprimer Categorie" />
                                                      <Button fx:id="btn_modifierCat" layoutX="404.0" layoutY="478.0" mnemonicParsing="false" onAction="#afficher_formulaire_modifier" prefHeight="51.0" prefWidth="217.0" stylesheets="@style.css" text="Modifier Categorie" />
                                                      <Label layoutX="256.0" layoutY="34.0" text="Liste des Categories">
                                                         <font>
                                                            <Font size="32.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children></Pane>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <effect>
                                    <DropShadow color="#1b1eeb" />
                                 </effect>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="formajout" text="formulaire d'ajout">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1024.0" style="-fx-background-color: #02030A;">
                     <children>
                        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
                           <children>
                              <Pane fx:id="pnlCustomer1" prefHeight="200.0" prefWidth="200.0" />
                              <Pane fx:id="pnlOrders1" prefHeight="200.0" prefWidth="200.0" />
                              <Pane fx:id="pnlMenus1" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="pnlOverview1" layoutX="-283.0" prefHeight="629.0" prefWidth="793.0" style="-fx-background-color: #F5F5DC;">
                                       <children>
                                          <DialogPane focusTraversable="true" layoutX="680.0" layoutY="-23.0" prefHeight="53.0" prefWidth="116.0" style="-fx-background-color: f65666; -fx-border-radius: 2em; -fx-border-color: #000000; -fx-background-radius: 30;" />
                                          <Button fx:id="ajouterCategorie" layoutX="462.0" layoutY="376.0" mnemonicParsing="false" onAction="#Enregistrer_AjoutCAT" prefHeight="41.0" prefWidth="240.0" stylesheets="@style.css" text="Ajouter une sous-categorie">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="52.0" layoutY="199.0" prefHeight="36.0" prefWidth="277.0" text="Nom de Sous Categorie" textFill="#ff598d">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="115.0" layoutY="275.0" prefHeight="38.0" prefWidth="129.0" text="Reference" textFill="#ff598d">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="nomCat" layoutX="337.0" layoutY="197.0" prefHeight="39.0" prefWidth="283.0" />
                                          <TextField fx:id="referenceCat" layoutX="336.0" layoutY="275.0" prefHeight="37.0" prefWidth="286.0" />
                                          <Label layoutX="197.0" layoutY="81.0" text="Ajouter une Categorie">
                                             <font>
                                                <Font size="41.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children></Pane>
                           </children>
                        </StackPane>
                     </children>
                     <effect>
                        <DropShadow color="#1b1eeb" />
                     </effect>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="formajout1" text="formulaire de modification">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #02030A;">
                     <children>
                        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
                           <children>
                              <Pane fx:id="pnlCustomer11" prefHeight="200.0" prefWidth="200.0" />
                              <Pane fx:id="pnlOrders11" prefHeight="200.0" prefWidth="200.0" />
                              <Pane fx:id="pnlMenus11" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="pnlOverview11" layoutX="-296.0" prefHeight="625.0" prefWidth="959.0" style="-fx-background-color: #F5F5DC;">
                                       <children>
                                          <DialogPane focusTraversable="true" layoutX="680.0" layoutY="-23.0" prefHeight="53.0" prefWidth="116.0" style="-fx-background-color: f65666; -fx-border-radius: 2em; -fx-border-color: #000000; -fx-background-radius: 30;" />
                                          <Button fx:id="btn_modifierCat" layoutX="481.0" layoutY="342.0" mnemonicParsing="false" onAction="#Enregistrer_modification" prefHeight="42.0" prefWidth="128.0" stylesheets="@style.css" text="modifier" />
                                          <Label layoutX="94.0" layoutY="203.0" text="Nom de  Categorie" textFill="#ff598d">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="125.0" layoutY="280.0" text="reference" textFill="#ff598d">
                                             <font>
                                                <Font size="29.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="nomCat1" layoutX="337.0" layoutY="203.0" prefHeight="37.0" prefWidth="286.0" />
                                          <TextField fx:id="referenceCat1" layoutX="337.0" layoutY="278.0" prefHeight="38.0" prefWidth="288.0" />
                                          <Label layoutX="197.0" layoutY="80.0" text="Modifier une Categorie">
                                             <font>
                                                <Font size="43.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="87.0" layoutY="39.0" mnemonicParsing="false" onAction="#retourneCategories" stylesheets="@style.css" text="Les categories" />
                                       </children>
                                    </Pane>
                                 </children></Pane>
                           </children>
                        </StackPane>
                     </children>
                     <effect>
                        <DropShadow color="#1b1eeb" />
                     </effect>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox alignment="TOP_CENTER" layoutX="-11.0" layoutY="-2.0" prefHeight="627.0" prefWidth="267.0" style="-fx-background-color: #48A5EA;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pidev/user.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="btnOverview1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#home" prefHeight="42.0" prefWidth="1024.0" stylesheets="@style.css" text="Home" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#afficher_Produits" prefHeight="54.0" prefWidth="254.0" text="Produits">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>
                  <URL value="@../style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </Button>
            <Button fx:id="btnPackages1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#afficher_LesCategories" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Categories">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#afficher_LesSousCategories" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sous categories">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout1" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onKeyPressed="#quit" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <ImageView fitHeight="61.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../build/classes/Ressources/dotcomlogo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
    
</AnchorPane>
