<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PhotoProduitController">
   <children>
      <ImageView fx:id="idImg" fitHeight="494.0" fitWidth="640.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
    
     
   </children>
</AnchorPane>
