<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.ReclamationController">
   <children>
      <StackPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxWidth="-Infinity" prefHeight="580.0" prefWidth="114.0" style="-fx-background-color: #48A5EA;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="retour" fitHeight="30.0" fitWidth="29.0" onMouseClicked="#retour" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/MED/Downloads/back.png" />
                           </image>
                        </ImageView>
                     </children></VBox>
                  <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS">

                     <children>


                        <fx:include source="title_bar.fxml" />

                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <StackPane.margin>
                  <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="442.0" prefWidth="398.0" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Text fill="#48a5ea" strokeType="OUTSIDE" strokeWidth="0.0" text="Formulaire de réclamation" underline="true" wrappingWidth="344.19140625">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Text>
                        <JFXComboBox fx:id="JCombobox" prefHeight="25.0" prefWidth="338.0">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXTextArea fx:id="text" prefHeight="168.0" prefWidth="352.0" promptText="Veuillez ne pas dépasser 1000 caractéres">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </JFXTextArea>
                        <Button fx:id="envoyer" mnemonicParsing="false" onMouseClicked="#send" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #48A5EA;" text="Envoyer" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../styles.css" />
      <URL value="@../../../../../Desktop/styles.css" />
   </stylesheets>
</AnchorPane>
