<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Res_hController">
   <children>
      <Pane prefHeight="600.0" prefWidth="114.0" style="-fx-background-color: #48A5EA;">
         <children>
            <ImageView fx:id="retour" fitHeight="30.0" fitWidth="29.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#retour" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/MED/Downloads/back.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="133.0" layoutY="31.0" text="Trouvez vos vol" textFill="#48a5ea">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="520.0" layoutY="529.0" onAction="#Valider" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #48A5EA;" text="Payer" textFill="WHITE" />
      <Separator layoutX="133.0" layoutY="68.0" prefHeight="1.0" prefWidth="520.0" />
      <Label id="btn_exit" fx:id="btn_exit" layoutX="675.0" layoutY="2.0" onMouseClicked="#quit" onMousePressed="#handleButtonAction" prefHeight="25.0" prefWidth="21.0" text="X" textFill="#48a5ea">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="date_aller" layoutX="192.0" layoutY="196.0" />
      <JFXDatePicker fx:id="date_retour" layoutX="471.0" layoutY="196.0" />
      <JFXComboBox fx:id="origine" layoutX="180.0" layoutY="123.0" prefHeight="25.0" prefWidth="181.0" promptText="Origine" />
      <JFXComboBox fx:id="destination" layoutX="475.0" layoutY="123.0" prefHeight="25.0" prefWidth="163.0" promptText="Destination" />
      <Label layoutX="192.0" layoutY="270.0" prefHeight="17.0" prefWidth="39.0" text="Prix:" />
      <Label fx:id="prix" layoutX="189.0" layoutY="300.0" prefHeight="29.0" prefWidth="163.0" />
      <JFXButton layoutX="180.0" layoutY="329.0" onAction="#get_prix" style="-fx-background-color: transparent;" text="Get prix">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
