<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="529.0" style="-fx-background-color: #A48A5EA;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mesinterfaces.AddPublicationController">
   <children>
      <Pane layoutX="-10.0" layoutY="-4.0" prefHeight="63.0" prefWidth="539.0" style="-fx-background-color: #FF866A;">
         <children>
            <Label layoutX="47.0" layoutY="16.0" prefHeight="35.0" prefWidth="139.0" text="Publication:" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#fcf6f6" layoutX="505.0" layoutY="35.0" size="15" text="" />
         </children></Pane>
      <FontAwesomeIcon fill="#ff866a" layoutX="29.0" layoutY="93.0" size="30" text="" wrappingWidth="17.14285659790039" />
      <FontAwesomeIcon fill="#ff866a" layoutX="25.0" layoutY="132.0" size="30" />
      <FontAwesomeIcon fx:id="imageChooser" fill="#ff866a" layoutX="51.0" layoutY="299.0" size="30" text="" />
      <TextArea fx:id="TextA" layoutX="57.0" layoutY="106.0" prefHeight="116.0" prefWidth="221.0" />
      <TextField fx:id="TextF" layoutX="57.0" layoutY="69.0" />
      <Button id="publier" fx:id="publierButton" defaultButton="true" layoutX="302.0" layoutY="369.0" mnemonicParsing="false" onMouseClicked="#publierAction" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: #ff866a; -fx-background-radius: #ff866a; -fx-border-radius: #ff866a;" text="publier" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets right="12.0" top="12.0" />
         </opaqueInsets>
         <cursor>
         </cursor>
      </Button>
      <FontAwesomeIcon fx:id="publier" fill="#ff866a" layoutX="132.0" layoutY="299.0" size="30" text="" />
      <Button id="publier" fx:id="Listepub" defaultButton="true" layoutX="302.0" layoutY="322.0" mnemonicParsing="false" onAction="#Allerliste" prefHeight="39.0" prefWidth="201.0" style="-fx-background-color: #ff866a; -fx-background-radius: #ff866a; -fx-border-radius: #ff866a;" text="Liste Des Publications" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets right="12.0" top="12.0" />
         </opaqueInsets>
         <cursor>
         </cursor>
      </Button>
   </children>
</AnchorPane>
