<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="400.0" prefWidth="754.0" style="-fx-background-color: #ADD8E6;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mesinterfaces.ModifierPublicationController">
   <children>
      <AnchorPane fx:id="myPane" prefHeight="82.0" prefWidth="772.0" style="-fx-background-color: #FF866A;">
         <children>
            <Text fill="WHITE" layoutX="35.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Publication" wrappingWidth="311.13671875">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutX="105.0" layoutY="90.0" prefHeight="253.0" prefWidth="517.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="122.0" fitWidth="132.0" layoutX="313.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contenu :" wrappingWidth="165.13671875" />
            <TextArea fx:id="contenu" layoutX="169.0" layoutY="14.0" prefHeight="98.0" prefWidth="287.0" />
            <Text layoutX="14.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="update Image" wrappingWidth="131.99999883770943" />
            <FontAwesomeIconView fx:id="imageChooser" fill="#ff866a" glyphName="PHOTO" layoutX="182.0" layoutY="189.0" size="30" text="" />
         </children>
      </Pane>
      <Button fx:id="modifButton" layoutX="481.0" layoutY="359.0" mnemonicParsing="false" onAction="#modifierPub" prefHeight="25.0" prefWidth="92.0" text="modifier" />
      <Button fx:id="annulerButton" layoutX="607.0" layoutY="359.0" mnemonicParsing="false" onAction="#Annuler" prefHeight="25.0" prefWidth="92.0" text="annuler" />
   </children>
</AnchorPane>
